{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "816b5c93-1a9a-f4d1-b7d3-8881a4990726",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.rds_master_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds_subnet_group",
                        "aws_security_group.mysql"
                    ],
                    "primary": {
                        "id": "rds-master-db",
                        "attributes": {
                            "address": "rds-master-db.cvrqf64bdi9z.eu-west-3.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:eu-west-3:981121623188:db:rds-master-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-3a",
                            "backup_retention_period": "0",
                            "backup_window": "13:03-13:33",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "rds_subnet_group",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "rds-master-db.cvrqf64bdi9z.eu-west-3.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "hosted_zone_id": "ZMESEXB7ZGGQ3",
                            "iam_database_authentication_enabled": "false",
                            "id": "rds-master-db",
                            "identifier": "rds-master-db",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sun:00:38-sun:01:08",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "rds_master_db",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "unpasswordsuperlongettressecure",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-T4MOZ3BRUNIZ4PXN2WPKK7JJTU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2124336662": "sg-06b9c6c02df7af863"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.rds_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_a",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "rds_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-3:981121623188:subgrp:rds_subnet_group",
                            "description": "Managed by Terraform",
                            "id": "rds_subnet_group",
                            "name": "rds_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1406497712": "subnet-06612793a867c7ce6",
                            "subnet_ids.2669066150": "subnet-0cf43de658e19382a",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.pma": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_egress",
                        "aws_security_group.http_https",
                        "aws_security_group.ssh",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-06316e263897bebaa",
                        "attributes": {
                            "ami": "ami-0ebc281c20e89ba4b",
                            "arn": "arn:aws:ec2:eu-west-3:981121623188:instance/i-06316e263897bebaa",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06316e263897bebaa",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test-TD1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06ec5e3e3271461f4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06ec5e3e3271461f4",
                            "private_dns": "",
                            "private_ip": "10.0.10.119",
                            "public_dns": "",
                            "public_ip": "35.180.110.17",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-007ef6c2ce5ad1202",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f2833e68796c36fb",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1265384302": "sg-06d20a73a33fd78ac",
                            "vpc_security_group_ids.155298113": "sg-0c3ba565d5f1b4ba4",
                            "vpc_security_group_ids.2008226920": "sg-0ec95cd019cdc76c4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "igw-028b49c58707176f2",
                        "attributes": {
                            "id": "igw-028b49c58707176f2",
                            "vpc_id": "vpc-0c4680970113292a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_route_via_igw": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_route_table.route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-0552daecb2ff930f91080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-028b49c58707176f2",
                            "id": "r-rtb-0552daecb2ff930f91080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0552daecb2ff930f9",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "rtb-0552daecb2ff930f9",
                        "attributes": {
                            "id": "rtb-0552daecb2ff930f9",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4680970113292a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet_pub_route_table": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-01c56cdafa2a5ada3",
                        "attributes": {
                            "id": "rtbassoc-01c56cdafa2a5ada3",
                            "route_table_id": "rtb-0552daecb2ff930f9",
                            "subnet_id": "subnet-0f2833e68796c36fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all_egress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "sg-0ec95cd019cdc76c4",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:981121623188:security-group/sg-0ec95cd019cdc76c4",
                            "description": "Allow all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ec95cd019cdc76c4",
                            "ingress.#": "0",
                            "name": "allow_all_egress",
                            "owner_id": "981121623188",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4680970113292a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.http_https": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "sg-06d20a73a33fd78ac",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:981121623188:security-group/sg-06d20a73a33fd78ac",
                            "description": "Allow all http and https traffic",
                            "egress.#": "0",
                            "id": "sg-06d20a73a33fd78ac",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "http_https",
                            "owner_id": "981121623188",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4680970113292a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mysql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_a",
                        "aws_subnet.private_subnet_b",
                        "aws_subnet.public_subnet",
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "sg-06b9c6c02df7af863",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:981121623188:security-group/sg-06b9c6c02df7af863",
                            "description": "Allow mysql inbound traffic",
                            "egress.#": "0",
                            "id": "sg-06b9c6c02df7af863",
                            "ingress.#": "1",
                            "ingress.797389387.cidr_blocks.#": "3",
                            "ingress.797389387.cidr_blocks.0": "10.0.10.0/24",
                            "ingress.797389387.cidr_blocks.1": "10.0.20.0/24",
                            "ingress.797389387.cidr_blocks.2": "10.0.30.0/24",
                            "ingress.797389387.description": "",
                            "ingress.797389387.from_port": "3306",
                            "ingress.797389387.ipv6_cidr_blocks.#": "0",
                            "ingress.797389387.prefix_list_ids.#": "0",
                            "ingress.797389387.protocol": "tcp",
                            "ingress.797389387.security_groups.#": "0",
                            "ingress.797389387.self": "false",
                            "ingress.797389387.to_port": "3306",
                            "name": "mysql",
                            "owner_id": "981121623188",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4680970113292a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "sg-0c3ba565d5f1b4ba4",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:981121623188:security-group/sg-0c3ba565d5f1b4ba4",
                            "description": "Allow all ssh traffic",
                            "egress.#": "0",
                            "id": "sg-0c3ba565d5f1b4ba4",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "981121623188",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4680970113292a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "subnet-06612793a867c7ce6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:981121623188:subnet/subnet-06612793a867c7ce6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3a",
                            "cidr_block": "10.0.20.0/24",
                            "id": "subnet-06612793a867c7ce6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4680970113292a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "subnet-0cf43de658e19382a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:981121623188:subnet/subnet-0cf43de658e19382a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3b",
                            "cidr_block": "10.0.30.0/24",
                            "id": "subnet-0cf43de658e19382a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4680970113292a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "subnet-0f2833e68796c36fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:981121623188:subnet/subnet-0f2833e68796c36fb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-0f2833e68796c36fb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4680970113292a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc_euw3": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c4680970113292a5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:981121623188:vpc/vpc-0c4680970113292a5",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0e55eaf58fb1a52f0",
                            "default_route_table_id": "rtb-0183b5c36258375ee",
                            "default_security_group_id": "sg-049882a2cdeb6346c",
                            "dhcp_options_id": "dopt-8ea286e7",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0c4680970113292a5",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0183b5c36258375ee",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.vpc_dhcp_options": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-0a1ff38cc29df6f6c",
                        "attributes": {
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-0a1ff38cc29df6f6c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.vpc_dhcp_options_association": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.vpc_euw3",
                        "aws_vpc_dhcp_options.vpc_dhcp_options"
                    ],
                    "primary": {
                        "id": "dopt-0a1ff38cc29df6f6c-vpc-0c4680970113292a5",
                        "attributes": {
                            "dhcp_options_id": "dopt-0a1ff38cc29df6f6c",
                            "id": "dopt-0a1ff38cc29df6f6c-vpc-0c4680970113292a5",
                            "vpc_id": "vpc-0c4680970113292a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
